<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SumarRestar">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/txt_sumaryrestar_txt"
        android:textColor="#4CAF90"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnr1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="0" />

    <Button
        android:id="@+id/btnr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnr1"
        android:layout_toEndOf="@id/btnr1"
        android:text="+1" />

    <Button
        android:id="@+id/btnr3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnr1"
        android:layout_toEndOf="@id/btnr1"
        android:text="-1" />

    <Button
        android:id="@+id/btnr4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnr2"
        android:layout_toEndOf="@id/btnr2"
        android:text="+2" />

    <Button
        android:id="@+id/btnr5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnr3"
        android:layout_toEndOf="@id/btnr3"
        android:text="-2" />

    <TextView
        android:id="@+id/txtrresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="0"
        android:textSize="34sp" />
</RelativeLayout>